  html {
    font-size: 10px;
  }
  
  body {
    background-color: white;
    color: #000000;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
  }
  
  .container {
    width: 100%;
    max-width: 110rem;
    margin: auto;
  }
  
  a {
    text-decoration: none;
    color: #262626;
  }
  
  ul {
    list-style: none;
  }
  
  /* NAV */
  .nav {
    display: flex;
    align-items: center;
    height: 6rem;
    font-size: 1rem;
  
    .logo {
        width: 12rem;
      }
  
    ul {
      display: flex;
  
      &.menu {
        flex: 1;
      }
  
      li {
        padding: 0 1.7rem;
  
        a {
          font-size: 1.5rem;
          padding-bottom: 2px;
        }
  
        a:hover {
          border-bottom: 2px solid #262626;
        }
      }
    }

    .content {
        padding: 2rem;
    }
  }

  /* Main */
  #main {
    display: flex;
    height: 93rem;
  }
  
  #menu1 {
    width: 15rem;
  }

  #section {
    margin-left: 15rem;
    margin-right: 15rem;
    padding: 10px;
    img {
      width: 80rem;
      height: auto;
    }
    p {
      margin: 8rem 10rem 0rem 10rem;
      font-size: 1.5rem;
    }
  }
  
  #menu2 {
    width: 15rem;
    line-height: 2rem;
    text-align:right;


    .recommended {
      color: #be2f2f;
    }

    .h3 {
      font-size: 10rem;
    }

    .artist a:hover {
      border-bottom: 2px solid rgb(0, 0, 0);
    }

    .publisher a:hover {
      border-bottom: 2px solid rgb(0, 0, 0);
    }

    .dollar {
      font-size: 2.35rem;
    }

    .sell {
      font-size: 1.5rem;
    }
    
    .content {
      line-height: 2rem;
    }
  }

  /* Section */
  header {
    .logo {
      margin: 7rem;
      border-bottom: 2px solid #262626;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-family: inherit;
    }
  }

  section.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    grid-gap: 3rem;
    min-width: 30rem;
   
    img {
      width: 60%;
      height: auto;
    }
    div {
      line-height: 1rem;

      h4 {
        font-size: 1.3rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        color: rgb(167, 167, 175);
      }
    }
  }

  .follow {
    height: 5rem;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 85rem;
    
    * {
      margin-left: 0.5rem;
    }
    img {
      width: 23px;
    }
  }
  
  @media (min-width: 768px) {
    header {
      grid-template-columns: repeat(4,1fr);
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
  
      .logo {
        justify-self: start;
      }
    }
  }