* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: #000000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

/* NAV */
.main_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  font-size: 1.2rem;

  .logo {
    width: 11rem;
  }

  ul {
    display: flex;

    &.main_menu {
      flex: 1;
      margin-left: 2rem;
    }

    li {
      padding: 0 0.7rem;

      a {
        padding-bottom: 2px;
      }

      a:hover {
        border-bottom: 2px solid #262626;
      }
    }
  }
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 0.7rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 35rem;
  background: url('./img/slide1.png') no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 5rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;

  h2,
  p {
    margin-bottom: 1rem;
  }
}


/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns : repeat(4,1fr);
  grid-gap:20px;
  margin-bottom: 2rem;

  img {
    width: 100%;
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }

  p {
    font-size: 0.9rem;
  }

  a {
    display: inline-block;
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    padding-top: 1rem;
  }

}

/* XBox */
.xbox {
  width: 100%;
  height: 350px;
  background: url('./img/xbox.png') no-repeat center center/cover;
  margin-bottom: 2rem;

  .content {
    width: 40%;
    padding: 5rem 0 0 3rem;

    h2 {
      font-size: 1.5rem;
    }

    p {
      margin: 1rem 0 1.2rem;
      font-size: 1.1rem;
    }
  }
}

/* Carbon */
.carbon-dark {
  width: 100%;
  height: 350px;
  background: url('./img/carbon.jpg') no-repeat center center/cover;
  margin-bottom: 2rem;

  .content {
    width: 40%;
    padding: 5rem 0 0 3rem;

    h2 {
      font-size: 1.5rem;
      color: aliceblue;
    }

    p {
      margin: 1rem 0 1.2rem;
      font-size: 1rem;
      color: aliceblue;
    }
  }

  .btn {
    margin-top: 1rem;
    background: rgb(233, 229, 229);
    color: #262626;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
  }
}

.follow {
  display: flex;
  padding: 1rem;

  p {
    font-size: 0.3rem;
    color: rgb(114, 115, 117);
  }

  img {
    margin: 0 0 0 0.5rem;
    width: 17px;
    height: 17px;
  }
}

.links {
  background-color: #f5f5f5;
  height: 13rem;
  
  .links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    ul {
      padding: 1.5rem 1.7rem;

      h3 {
        font-size: 10px;
        display: flex;
      }

      a {
        font-size: 5px;
      }
    }
  }
}

.footer {
  background-color: #f5f5f5;
  margin-bottom: 2rem;

  .footer-inner {
    display: flex;
    padding: 2.5rem 0 0 2rem;
    width: 100%;

    ul {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      font-size: 0.6rem;
      margin: auto;
      margin-right: 4rem;
    }
  }
}




@media(max-width: 700px) {

  btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }

  .home-cards {
    grid-template-columns : repeat(2,1fr);
}

  .xbox {
    .content {
      width: 40%;
      padding: 2.5rem 0 0 2rem;

      p {
        display: none;
      }
      h2 {
        margin-bottom: 2rem;
      }
    }
  }

  .carbon-dark {
    .content {
      width: 40%;
      padding: 2.5rem 0 0 2rem;

      p {
        display: none;
      }
      h2 {
        margin-bottom: 2rem;
      }
    }
  }

  .links {
    .links-inner {
      width: 40%;
      padding: 2.5rem 0 0 2rem;
  
      ul {
        padding: 2rem;
  
        h3 {
          font-size: 0.5rem;
        }
  
        a {
          font-size: 1px;
        }
      }
    }
  }

  .footer {
    .footer-inner {
      width: 40%;
      padding: 1rem 0 1 0.5rem;

      i {
        display: flex;
      }

      ul {
        margin-bottom: 2rem;
      }
    }
  }
}

@media(max-width: 500px) {
  btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }

  .home-cards {
    grid-template-columns : repeat(2,1fr);
  }

  .xbox {
    .content {
      width: 50%;
      padding: 2rem 0 0 2rem;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
  }

  .carbon-dark {
    .content {
      width: 50%;
      padding: 2rem 0 0 2rem;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
  }

  /*.footer {
    .footer-inner {
      width: 50%;
      padding: 2rem 0 0 2rem;

      i {
        display: flex;
      }

      ul {
        margin-bottom: 2rem;
      }
    }
  }*/
}